<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SuMApp - Empresa Virtual</title>
<meta name="author" content="Carlos Alberto Orozco">
<meta name="description" content="SuMApp">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="preview/js/jquery-1.11.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link href="dist/css/lightgallery.css" rel="stylesheet">
</head>
<body>
<div class="main_content">

	<div class="tablet_popup">
	     <div class="tablet_wrap"><iframe id="frametablet" frameborder="no" border="0" scrolling="no" width="768px" height="1024px"></iframe></div> 
	     <a href="#" id="closepopup">CERRAR VENTANA</a>	 
	</div>

        <div class="left_content">
      
	   <iframe id="pagina" frameborder="no" border="0" scrolling="yes" width="600px" height="800px"></iframe> 
        </div>
        

        
        
        <div class="right_content">

          <div class="iphone_bg">
        	<div class="mobile_wrap">
<center><h1>DEMOSTRACION</h1></center>
            <iframe id="frame" frameborder="no" border="0" scrolling="yes" width="325px" height="580px"></iframe> 
            </div>
          </div>
        </div>
        
        <div class="info_content">
        	<br>	
 <center><img src="images/Logo.png" width="200px"></center>
            <div class="swipe_to_navigate">Usa el mouse para navegar</div>
	   <div class="test_devices">
		<h4>PROBAR DEMO EN TABLET</h4>
		  <ul>	   
		<li><a href="#" id="loadtablet"><span>tablet</span><img src="preview/images/tablet.png" alt="" title=""/></a></li>
		</ul>		
		</div>
                  <div class="clear"></div>	
           
            <h3>URL PARA PRUEBA DIRECTA</h3>
            <small>https://demo.sumapp.cloud/Covid/</small>
            <h3>Caracteristicas:</h3>
            <ul class="preview_list">
              <li>Multiples usuarios</li>
              <li>Sistema de reporteo</li>
              <li>Almacenamiento de informacion y/o evidencia</li>
              <li>Alertas SMS y/o Correo</li>
              <li>Soporte tecnico</li>
	      <li>Manual de usuario</li>
              <li>Tutoriales interactivos</li>
              <li>Etc.</li>
            </ul>   
        </div>
        
</div>
  <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery-all.min.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "https://app.sumapp.cloud/Usuario/");


$("#pagina").attr("src", "https://sumapp.cloud/que-es-sumapp/");

$("#green").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_green.html");
});  
$("#metro").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_metro.html");
}); 
$("#business").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_corporate.html");
}); 
$("#gradient").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_gradient.html");
}); 
$("#beauty").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_beauty.html");
}); 
$("#medical").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_medical.html");
}); 
$("#black").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_black.html");
}); 
$("#red").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_personal.html");
}); 
$("#food").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_restaurant.html");
}); 
$("#slider").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_slider.html");
}); 
$("#intro").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_splash.html");
}); 
$("#wedding").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_wedding.html");
}); 
$("#white").click(function () { 
	  $("#frame").attr("src", "go-mobile-onepage/index_white.html");
}); 

$("#loadtablet").click(function () { 
	  var popupiframe =  $('#frame').contents().get(0).location.href;
	  $("#frametablet").attr("src", popupiframe);
	  $('.tablet_popup').fadeIn();
});
$("#closepopup").click(function () { 
	 $('.tablet_popup').hide();
});

$("#loaddesktop").click(function () { 
	  var popupiframedsk =  $('#frame').contents().get(0).location.href;
	  $("#framedesktop").attr("src", popupiframedsk);
	  $('.desktop_popup').fadeIn();
});
$("#closepopupdsk").click(function () { 
	 $('.desktop_popup').hide();
}); 



});
</script>  
</body>
</html>